# custom-annotation

demo/: application.yml  build.gradle
demo/src/main/java/com/files/demo/: DemoApplication.java
demo/src/main/java/com/files/demo/controller/: EmployeeController.java
demo/src/main/java/com/files/demo/entity/: EmployeeEntity.java
demo/src/main/java/com/files/demo/repository/: EmployeeRepository.java
demo/src/main/java/com/files/demo/requestbody/: SaveEmployeeRequestBody.java
demo/src/main/java/com/files/demo/service/: EmployeeService.java  EmployeeServiceImplementation.java
demo/src/main/java/com/files/demo/utility/: CustomException.java  PasswordCheck.java  PasswordValidator.java  Result.java  UniqueEmailCheck.java  UniqueEmailCheckValidate.java  Utility.java
demo/src/main/java/com/files/demo/validation/: PasswordCheck.java  PasswordValidator.java  UniqueEmailCheck.java  UniqueEmailCheckValidate.java
demo/src/test/java/com/files/demo/: DemoApplicationTests.java
